<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>js-1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
      }
      .keys {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 0;
      }
      .keys:before {
        content: "\3000";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .key {
        display: inline-block;

        border: 4px solid bla
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">open</span>
      </div>
    </div>
  </body>
</html>
