<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
       
    .example5 {
      width: 100px;
      height: 100px;
      background-color: red;
    }
      
  </style>
</head>
<body>
  <div class="wrap">
    <div class="example5">居中显示</div>
  </div>
</body>
</html>