<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
    <style>
        .audio-wrap{
            color: #000;
            font-size: 16px;
        }
        .audio-content{
            display: flex;
            align-items: center;
            width: 25em;
            height: 3.5em;
            padding:0 .625em;
            color: currentColor;
            box-sizing: border-box;
            border-radius: 6.25em;
            background: #f1f3f4;
        }
        .audio-current-time,.audio-time-remaining{
            white-space: nowrap;
            margin-left: .3125em;
            font-size: .9em;
            opacity: 0.87;
        }
        /*滑轨*/
        .audio-controls-timeline {
            font-size: 100%;
            flex: 1;
            margin: 0;
            color: currentColor;
            padding: 1.625em .8125em;
            background: transparent;
            -webkit-appearance: none;
        }
        .audio-controls-timeline::-webkit-slider-thumb {
            margin-top: -.25em;
            -webkit-appearance: none;
            width: .75em;
            height: .75em;
            border-radius: 50%;
            background: currentColor;
        }
        .audio-controls-timeline::-webkit-slider-runnable-track{
            height: .25em;
            border-radius: .125em;
            background: currentColor;
        }
        /*按钮点击区域,扩大点击范围*/
        .audio-controls-button{
            position: relative;
            display: block;
            padding: 0;
            border: 0;
            height: 3em;
            width: 2em;
            overflow: hidden;
            font-size: 100%;
            color: currentColor;
            background: transparent;
        }
        .audio-controls-button:hover::before{
            position: absolute;
            content: '';
            height: 2em;
            width: 2em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(32, 33, 36, 0.06);
            border-radius: 50%;
        }
        /*图标*/
        i[class|='audio-icon']{
            display: inline-block;
        }
        i[class*='-play']{
            vertical-align: -.125em;
            border-width: .5em 0 .5em .8em;
            border-style: solid;
            border-color: transparent transparent transparent currentColor;
        }
        i[class*='-menu']{
            width: .3125em;
            height: .3125em;
            transform: translateY(-50%);
            box-shadow: 0 .5em 0, 0 -.5em 0;
            border-radius: 50%;
            background: currentColor;
        }
        i[class*='-volume']{
            vertical-align: middle;
        }
        i[class*='-volume-left']{
            float: left;
            border-top: .3125em solid transparent;
            border-right: .3125em solid;
            border-bottom: .3125em solid transparent;
        }
        i[class*='-volume-left']::before {
            content: '';
            display: block;
            width: .25em;
            height: .375em;
            background: currentColor;
        }
        i[class*='-volume-right']{
            float: left;
            width: .3125em;
            height: .625em;
            margin-top: -.0625em;
            border: .125em solid;
            padding: .125em .125em .125em 0;
            border-left: 0;
            background-clip: content-box;
            background-color: currentColor;
            border-radius: 0 .625em .625em 0;
        }
        i[class*='-volume-right']::after {
            content: '';
            display: block;
            margin-top: -.25em;
            height: 1.125em;
            width: .125em;
            background-color: #f1f3f4;
        }
    </style>
</head>
<body>
<audio controls="controls"><source src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg"></audio>
<div class="audio-wrap" style="color: #000;font-size: 14px;">
    <div class="audio-content">
        <button class="audio-controls-button">
            <i class="audio-icon-play"></i>
        </button>
        <div class="audio-current-time">0:00</div>
        <div class="audio-time-remaining">/ 0:08</div>
        <input class="audio-controls-timeline" type="range">
        <button class="audio-controls-button">
            <i class="audio-icon-volume">
                <i class="audio-volume-left"></i>
                <i class="audio-volume-right"></i>
            </i>
        </button>
        <button class="audio-controls-button">
            <i class="audio-icon-menu"></i>
        </button>
    </div>
</div>
<div class="audio-wrap" style="color: #00afff;font-size: 16px;margin-top: 20px">
    <div class="audio-content">
        <button class="audio-controls-button">
            <i class="audio-icon-play"></i>
        </button>
        <div class="audio-current-time">0:00</div>
        <div class="audio-time-remaining">/ 0:08</div>
        <input class="audio-controls-timeline" type="range">
        <button class="audio-controls-button">
            <i class="audio-icon-volume">
                <i class="audio-volume-left"></i>
                <i class="audio-volume-right"></i>
            </i>
        </button>
        <button class="audio-controls-button">
            <i class="audio-icon-menu"></i>
        </button>
    </div>
</div>
</body>
</html>