<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>js-1</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
      }
      .keys {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 0;
      }
      .keys:before {
        content: "\3000";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .key {
        display: inline-block;
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.17s;
        width: 62px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 5px black;
        vertical-align: middle;
        cursor: pointer;
      }
      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }
      kbd {
        display: block;
        font-size: 25px;
      }
      .sound {
        color: #ffc600;
        font-size: 14px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">open</span>
      </div>
      <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">bottom</span>
      </div>
      <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div class="key" data-key="74">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div class="key" data-key="75">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div class="key" data-key="76">
        <kbd>L</kbd>
        <span class="sound">tim</span>
      </div>
    </div>
    <script>
      function changeBorder(e) {
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!key) return; // get between [a,s,d,f,g,h,j,k,l]
        key.classList.add("playing");
      }
      function removeTransition(e) {
        if (e.propertyName !== "transform") return; // skip no transform style
        this.classList.remove("playing");
      }
      window.addEventListener("keydown", changeBorder);
      const keys = document.querySelectorAll(".key");
      keys.forEach(function(key) {
        key.addEventListener("transitionend", removeTransition);
      });
    </script>
  </body>
</html>
