<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>js-3-day</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      body {
        background: #193549;
        color: white;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls {
        margin-bottom: 50px;
      }
      .hl {
        color: var(--base);
      }
      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input type="color" name="base" value="#ffc600" />
    </div>

    <img src="./src/js-3-day.jpeg" alt="js-3-day" />

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function update(e) {
        const suffix = this.dataset.sizing || "";
        const name = this.name;
        document.documentElement.style.setProperty(
          `--${name}`,
          `${this.value}${suffix}`
        );
      }
      inputs.forEach(input => input.addEventListener("change", update));
      inputs.forEach(input => input.addEventListener("mousemove", update));
    </script>
  </body>
</html>
