<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>js-5-no-use-js</title>
    <style>
      html {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        display: none;
      }
      label {
        background: #6b0f9c;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        text-align: center;
        background-size: cover;
        background-position: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
      }
      label:nth-of-type(1) {
        background-image: url(./src/panel-1.jpeg);
      }
      label:nth-of-type(2) {
        background-image: url(./src/panel-2.jpeg);
      }
      label:nth-of-type(3) {
        background-image: url(./src/panel-3.jpeg);
      }
      label:nth-of-type(4) {
        background-image: url(./src/panel-4.jpeg);
      }
      label:nth-of-type(5) {
        background-image: url(./src/panel-5.jpeg);
      }
      label p {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-transform: uppercase;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
        color: white;
        transition: transform 0.5s;
        transition-delay: 0.7s;
      }
      label p:first-child {
        transform: translateY(-100%);
      }
      label p:last-child {
        transform: translateY(100%);
      }
      input:checked + label {
        flex: 5;
        font-size: 40px;
      }
      input:checked + label p:first-child,
      input:checked + label p:last-child {
        transform: translateY(0);
      }
      input:checked + label p:nth-of-type(2) {
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <input type="checkbox" id="select-img-1" name="radio-set" class="panel" />
      <label for="select-img-1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </label>
      <input type="checkbox" id="select-img-2" name="radio-set" class="panel" />
      <label for="select-img-2">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </label>
      <input type="checkbox" id="select-img-3" name="radio-set" class="panel" />
      <label for="select-img-3">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </label>
      <input type="checkbox" id="select-img-4" name="radio-set" class="panel" />
      <label for="select-img-4">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </label>
      <input type="checkbox" id="select-img-5" name="radio-set" class="panel" />
      <label for="select-img-5">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </label>
    </div>
  </body>
</html>
