<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js-6-Type-Ahead</title>
	<style>
		html {
			background: #ffc600;
			font-family: 'helvetica neue';
			font-size: 20px;
			font-weight: 200;
		}
		input {
			width: 100%;
			padding: 20px;
		}
		.search-form {
			max-width: 400px;
			margin: 50px auto;
		}
		input.search {
			margin: 0;
			text-align: center;
			outline: 0;
			border: 10px solid #f7f7f7;
			width: 120%;
			position: relative;
			top: 10px;
			left: -10%;
			z-index: 2;
			border-radius: 5px;
			font-size: 40px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.12),
						inset 0 0 2px rgba(0, 0, 0, 0.19);
		}
		ul {
			margin: 0;
			padding: 0;
			position: relative;
		}
		ul li {
			background: white;
			list-style: none;
			border-bottom: 1px solid #d8d8d8;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
			margin: 0;
			padding: 20px;
			transition: background 0.2s;
			display: flex;
			justify-content: space-between;
			text-transform: capitalize;
		}
		ul li:nth-child(even) {
			transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
			background: linear-gradient(to bottom, #fff 0%, #EFEFEF 100%);
		}
		ul li:nth-child(odd) {
			transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
		}
		span.population {
			font-size: 15px;
		}
		.hl {
			background: #ffc600;
		}
	</style>
</head>
<body>
	<form class="search-form">
		<input type="text" class="search" placeholder="city or state">
		<ul class="result">
			<li>Filter for a ctiy</li>
			<li>or a state</li>
		</ul>
	</form>
	<script>
		const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
		const searchInput = document.querySelector('.search');
		const searchResult = document.querySelector('.result');
		let cities = [];
		fetch(endpoint).then(blob => blob.json()).then(data => cities.push(...data));
		function numberWithCommas(x) {
			// select end of the string => ?!\d
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
		}
		function matchWord(word, cities) {
			const reg = new RegExp(word, 'i');
			return cities.filter(place => {
				return place.city.match(reg) || place.state.match(reg);
			});
		}
		function matchInput() {
			const places = matchWord(this.value, cities);
			const html = places.map(place => {
				const reg = new RegExp(this.value, 'ig');
				const replaceWord = `<span class="hl">${this.value}</span>`;
				const city = place.city.replace(reg, replaceWord);
				const state = place.state.replace(reg, replaceWord);
				const population = numberWithCommas(place.population);
				return `<li>
					<span class="name">${city}, ${state}</span>
					<span class="population">${population}</span>
				</li>`
			}).join('');
			searchResult.innerHTML = html;
		}
		searchInput.addEventListener('change', matchInput);
		searchInput.addEventListener('keyup', matchInput);
</script>
  </body>
</html>

	</script>
</body>
</html>